//------Materiales, luces y sombras:
material stonesMaterial
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture BeachStones.jpg
            }
        }
    }
}

material orangeMaterial
{
    technique
    {
        pass
        {
           diffuse 1.0 0.5 0.0 1.0
        }
    }
}

material waterAnimMaterial
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture water.jpg
                scroll_anim -0.1 0.0 
            }
        }
    }
}

material frostOrangeSphere
{
 technique
    {
        pass
        {
            texture_unit
            {
                texture frost.png
                env_map spherical
                colour_op modulate
            }
            diffuse 1.0 0.5 0.0
        }
    }
}

//------Sistemas de particulas.
material example/esferaSmile{
    technique {
		pass {
			texture_unit {
				texture spotlight_image.png
				env_map spherical 
	    	}
		}
    }
}

material example/panel{
	technique {
		pass {
			lighting off
			texture_unit {
				texture 10points.png
				tex_address_mode clamp
			}
		}
	}
}

material smokeMaterial
{
    technique
    {
        pass 
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
                //colour_op_ex modulate src_texture src_manual 1.00 0.50 0.00 1.00
            }
            //diffuse 1.00 0.50 0.00 1.00
        }
    }
}