material stonesMaterial
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture BeachStones.jpg
            }
        }
    }
    technique
    {
        pass
        {
             diffuse 1.0 0.0 0.0
        }
    }
}

material orangeMaterial
{
    technique
    {
        pass
        {
           diffuse 1.0 0.5 0.0
        }
    }
    technique
    {
        pass
        {
             diffuse 1.0 0.0 0.0
        }
    }
}

material waterAnimMaterial
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture water.jpg
                scroll_anim -0.1 0.0 
            }
        }
    }
    technique
    {
        pass
        {
             diffuse 1.0 0.0 0.0
        }
    }
}

material frostOrangeSphere
{
 technique
    {
        pass
        {
            texture_unit
            {
                texture frost.png
                env_map spherical
                colour_op modulate
            }
            diffuse 1.0 0.5 0.0
        }
    }
    technique
    {
        pass
        {
             diffuse 1.0 0.0 0.0
        }
    }
}