//------Sistemas de particulas:
particle_system smokePS
{
	material        	smokeMaterial
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 0
		emission_rate 40
		direction 0 1 0
		velocity_min 50
		velocity_max 80  
		time_to_live 10 
		repeat_delay 1 	
        colour 0.2 0.2 0.2 0.8
	}
   	affector Rotator
   	{
		rotation_range_start 60
		rotation_range_end 90
		rotation_speed_range_start -30
		rotation_speed_range_end 50
   	}
	affector DirectionRandomiser
    {
		randomness 20
	}
   	affector Scaler
   	{
       	rate 20
   	}
}
particle_system trailPS
{
	material        	smokeMaterial
	particle_width  	20
	particle_height 	5
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 0
		emission_rate 40
		direction 0 0 1
		velocity_min 50
		velocity_max 80  
		time_to_live 2 
		repeat_delay 1 	
        colour 1 0.5 0.0 0.8
	}
   	affector Rotator
   	{
		rotation_range_start 60
		rotation_range_end 90
		rotation_speed_range_start -30
		rotation_speed_range_end 50
   	}
	affector DirectionRandomiser
    {
		randomness 20
	}
   	affector Scaler
   	{
       	//rate 20
   	}
}